DB_HOST=mysql
DB_USER=packing
DB_PASSWORD=packing
DB_NAME=packing

APP_DEBUG=0
PACKING_API_URL=https://eu.api.3dbinpacking.com
PACKING_API_KEY=
PACKING_API_USERNAME=
PACKING_API_TIMEOUT_SECONDS=4
PACKING_FORCE_FALLBACK=0